<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--  form view -->
    <record id="service_team_view_form" model="ir.ui.view">
        <field name="name">service.team.view.form</field>
        <field name="model">booking_order_khaikal_010422.service_team</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="leader_id"/>
                    </group>
                    <notebook>
                        <page string="Team Members" name="">
                            <field name="member_ids"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--  tree view -->
    <record id="service_team_view_tree" model="ir.ui.view">
        <field name="name">service.team.view.tree</field>
        <field name="model">booking_order_khaikal_010422.service_team</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="name"/>
                <field name="leader_id"/>
                <field name="member_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    <!--  action window -->
    <record id="service_team_action_window" model="ir.actions.act_window">
        <field name="name">Service Team</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">booking_order_khaikal_010422.service_team</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                <!-- Add Text Here -->
            </p><p>
                <!-- More details about what a user can do with this object will be OK --> 
            </p>
        </field>
    </record>

</odoo>
