<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- model.name tree view -->
    <record id="work_order_view_tree" model="ir.ui.view">
        <field name="name">work_order.view.tree</field>
        <field name="model">booking_order_khaikal_010422.work_order</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="order_id"/>
                <field name="service_team_id"/>
                <field name="leader_id"/>
                <field name="member_ids" widget="many2many_tags"/>
                <field name="planned_start"/>
                <field name="planned_end"/>
                <field name="date_start"/>
                <field name="date_end"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- work_order kanban view -->
    <record id="work_order_view_kanban" model="ir.ui.view">
        <field name="name">work_order.view.kanban</field>
        <field name="model">booking_order_khaikal_010422.work_order</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" archivable="false" js_class="crm_kanban" sample="1">
                <field name="name"/>
                <field name="order_id"/>
                <field name="service_team_id"/>
                <field name="leader_id"/>
                <field name="member_ids" widget="many2many_tags"/>
                <field name="planned_start"/>
                <field name="planned_end"/>
                <field name="date_start"/>
                <field name="date_end"/>
                <field name="state"/>
                <progressbar field="state" colors='{"pending": "default", "in_progress": "primary", "done": "success", "canceled": "danger"}'/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_content oe_kanban_global_click">
                            <div>
                                <strong class="o_kanban_record_title"><span><field name="name"/></span></strong>
                            </div>
                            <div>
                                <span class="o_kanban_record_subtitle"><field name="order_id"/></span>
                            </div>
                            <div>
                                <field name="service_team_id"/>
                            </div>
                            <div>
                                <field name="leader_id"/>
                            </div>
                            <div>
                                <field name="member_ids"/>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <field name="planned_start"/>
                                    <field name="planned_end"/>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <field name="date_start"/>
                                    <field name="date_end"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- work_order form view -->
    <record id="work_order_view_form" model="ir.ui.view">
        <field name="name">work_order.view.form</field>
        <field name="model">booking_order_khaikal_010422.work_order</field>
        <field name="arch" type="xml">
            <form string="">
                <header>
                    <button name="action_start" states="pending" class="btn-primary" type="object" string="Start Work"/>
                    <button name="action_end" states="in_progress" type="object" string="End Work"/>
                    <button name="action_reset" states="in_progress" type="object" class="btn-warning" string="Reset"/>
                    <button name="%(action_open_reason_cancel)d" class="btn-danger" type="action" string="Cancel" attrs="{'invisible':[('state','=','canceled')]}"/>
                    <field name="state" widget="statusbar" statusbar_visible="pending,in_progress,done,canceled"/>
                </header>
                <sheet> 
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group name="work_order_header">
                        <group>
                            <field name="order_id"/>
                            <field name="service_team_id"/>
                            <field name="leader_id"/>
                        </group>
                        <group>
                            <field name="planned_start"/>
                            <field name="planned_end"/>
                            <field name="date_start"/>
                            <field name="date_end"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Team Members" name="">
                            <field name="member_ids"/>
                        </page>
                        <page string="Note" name="" attrs="{'invisible':[('state','!=','canceled')]}">
                            <field name="note"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- work_order pivot view -->
    <record id="work_order_view_pivot" model="ir.ui.view">
        <field name="name">work_order.view.pivot</field>
        <field name="model">booking_order_khaikal_010422.work_order</field>
        <field name="arch" type="xml">
            <pivot string="Pivot Description">
                <field name="service_team_id" type="row"/>
                <field name="duration" type="measure"/>
            </pivot>
        </field>
    </record>

    <!-- work_order calendar view -->
    <record id="work_order_view_calendar" model="ir.ui.view">
        <field name="name">work_order.view.calendar</field>
        <field name="model">booking_order_khaikal_010422.work_order</field>
        <field name="arch" type="xml">
            <calendar string="Calendar Description" date_start="date_start" color="service_team_id">
                <field name="name"/>
                <field name="service_team_id"/>
                <field name="leader_id" avatar_field="image_1920"/>
                <field name="planned_start"/>
                <field name="planned_end"/>
            </calendar>
        </field>
    </record>

    <!-- work_order graph view -->
    <record id="work_order_view_graph" model="ir.ui.view">
        <field name="name">work_order.view.graph</field>
        <field name="model">booking_order_khaikal_010422.work_order</field>
        <field name="arch" type="xml">
            <graph string="Graph Description">
                <field name="service_team_id"/>
                <field name="duration" type="measure"/>
            </graph>
        </field>
    </record>

    <!-- model.name action window -->
    <record id="work_order_action_window" model="ir.actions.act_window">
        <field name="name">Work Order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">booking_order_khaikal_010422.work_order</field>
        <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                <!-- Add Text Here -->
            </p><p>
                <!-- More details about what a user can do with this object will be OK --> 
            </p>
        </field>
    </record>

</odoo>
