<odoo>
	<record model="report.paperformat" 
		id="paperformat_work_order_report">
		<field name="name">paperformat.work.order.report</field>
		<field name="default" eval="True"/>
		<field name="format">A4</field>
		<field name="page_width">0</field>
		<field name="page_width">0</field>
		<field name="orientation">Portrait</field>
		<field name="margin_top">10</field>
		<field name="margin_right">10</field>
		<field name="margin_bottom">10</field>
		<field name="margin_left">10</field>
		<field name="header_line" eval="False"/>
		<!-- <field name="header_spacing">0</field> -->
		<field name="dpi">150</field>
	</record>

	<record id="workorder_report" model="ir.actions.report">
        <field name="name">Work Order</field>
        <field name="model">booking_order_khaikal_010422.work_order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">booking_order_khaikal_010422.work_order</field>
        <field name="report_file">booking_order_khaikal_010422.work_order</field>
        <field name="binding_type">report</field>
        <field name="binding_model_id" ref="model_booking_order_khaikal_010422_work_order"/>
		<field name="paperformat_id" ref="booking_order_khaikal_010422.paperformat_work_order_report" />
    </record>

	<template id="work_order">
		<t t-call="web.html_container">
			<style>
				.table th, .table td {
					padding: 0.2rem;
				}
			</style>
			<div class="article">
				<table class="table table-bordered">
                    <tr>
                        <th colspan="4"><h1><span t-esc="docs.name"/></h1></th>
                    </tr>
                    <tr>
                        <th>Team Name</th>
                        <td><span t-esc="docs.service_team_id.name"/></td>
                        <th>Customer</th>
                        <td><span t-esc="docs.order_id.partner_id.name"/></td>
                    </tr>
                    <tr>
                        <th>Booking Order Ref</th>
                        <td><span t-esc="docs.order_id.name"/></td>
                        <th>Date</th>
                        <td><span t-esc="docs.date_start.strftime('%d %B %Y')"/> - <span t-esc="docs.date_end.strftime('%d %B %Y')"/></td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <b>Notes:</b> <br/>
                            <span t-esc="docs.note"/>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="4">
                            Signature: <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                        </th>
                    </tr>
				</table>
            </div>
		</t>
	</template>
</odoo>